ID=VH-001 | Make=Toyota | Model=Corolla | Price=$22500 | Seats=5 | Type=Sedan
ID:VH-002 | Make=Ford | Model="F-150" | Price=USD 35999.99 | Seats=5 | Type=Truck
ID=VH003 | Make=Tesla | Model=Model-3 | Price=$48000 | Seats=5 | Type=EV/Sedan
ID=VH-004 | Make=BMW | Model=X5 | Price=€67450 | Seats=7 | Type=SUV
ID=VH005 | Make=Hyundai | Model=i20 | Price=₹825000 | Seats=5 | Type=Hatchback
ID=VH-006 | Make=Mercedes-Benz | Model=C-Class | Price=$55000 | Seats=5 | Type=Sedan/Luxury
ID=VH007 | Make=Kia | Model=Seltos | Price=$19500 | Seats=5 | Type=Compact-SUV
ID=VH-008 | Make=Volkswagen | Model=Golf-GTI | Price=$32750 | Seats=4 | Type=Sport
ID=VH009 | Make=Jeep | Model=Wrangler | Price=$41000 | Seats=4 | Type=Off-Road
ID=VH-010 | Make=Nissan | Model=Leaf | Price=$29999 | Seats=5 | Type=EV